{
  "name": "bookchef",
  "version": "1.0.0",
  "description": "Capstone project from BrainStaton diploma program",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix server",
    "heroku-postbuild": "npm install --prefix client && npm install --prefix server && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maggie388/bookchef-rjs.git"
  },
  "author": "Maggie Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maggie388/bookchef-rjs/issues"
  },
  "homepage": "https://github.com/maggie388/bookchef-rjs#readme"
}
